<div class="sns-header">
  <ul class="sns-area">
    <li>
      <a
        class="sns-twitter sns-link"
        href="https://twitter.com/intent/tweet?url={URLEncodedPermalink}&text={Title}&via=munieru_jp"
        target="_blank">
        <i class="blogicon-twitter lg"></i>
        <span class="sns-txt">Twitter</span>
      </a>
    </li>
    <li>
      <a
        class="sns-facebook sns-link"
        href="https://www.facebook.com/sharer/sharer.php?u={URLEncodedPermalink}"
        onclick="window.open(this.href, 'FBwindow', 'width=650, height=450, menubar=no, toolbar=no, scrollbars=yes'); return false;"
        target="_blank">
        <i class="blogicon-facebook lg" ></i>
        <span class="sns-txt">Facebook</span>
      </a>
    </li>
    <li>
      <a
        href="http://b.hatena.ne.jp/entry/{Permalink}"
        class="hatena-bookmark-button sns-bookmark sns-link"
        data-hatena-bookmark-title="{Title}"
        data-hatena-bookmark-layout="simple"
        title="このエントリーをはてなブックマークに追加">
        <i class="blogicon-bookmark lg"></i>
        <span class="sns-txt">Hatena</span>
      </a>
    </li>
  </ul>
</div>

<script>
(function () {
  window.addEventListener('load', () => {
    $('.entry-header').after($('.sns-header'))
  }, false)
})()
</script>
