<script>
(function () {
  window.addEventListener('load', () => {
    appendColorCodePreview()
    makeExternalLinkOpenInNewTab()
  }, false)

  function appendColorCodePreview () {
    [...document.querySelectorAll('code')]
      .filter(code => code.textContent.match(/^#(\w{3}|\w{6})$/))
      .forEach(code => {
        const color = code.textContent
        code.innerHTML = `${color}<span style="display: inline-block; margin-left: 4px; border: 1px solid #d1d5da; border-radius: 3px; border-color: rgba(27,31,35,.15); background-color: ${color}; height: 0.8em; width: 0.8em;"></span>`
      })
  }

  function makeExternalLinkOpenInNewTab () {
    document.querySelectorAll(`a[href^="http"]:not([href^="${location.origin}"])`).forEach(link => {
      link.setAttribute('target', '_blank')
      link.setAttribute('rel', 'noopener noreferrer')
    })
  }
})()
</script>
